*
    margin: 0px
    padding: 0px
body
    background-color: #121212
.endgame
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.5)
    position: absolute
    display: grid
#endHangmanL
    display: none
    position: absolute
    bottom: 10%
    left: 5%
    width: 400px
    height: 400px
    transform: scaleX(-1)
#endHangmanR
    display: none
    position: absolute
    bottom: 10%
    right: 5%
    width: 400px
    height: 400px
.popup
    display: none
    width: 25%
    height: 50%
    place-self: center
    background-color: rgb(70, 70, 70,0.95)
    border-radius: 50px
    text-align: center
.popup #close
    position: relative
    top: 10px
    left: 200px
    color: white
    background-color: transparent
    border: none
    font-size: 30px
    cursor: pointer
.popup h1
    font-size: 60px
    margin-bottom: 20px
    text-transform: uppercase
.popup h3
    font-size: 25px
    margin-bottom: 20px
.popup span
    font-size: 30px
    text-transform: uppercase

.wrapper
    width: 100%
    max-width: 500px
    height: 100%
    display: flex
    flex-direction: column
    margin: 0 auto
.menu
    text-align: center
    color: white
    font-size: 35px

.szubiennica
    height: 500px
    flex-grow: 1
#hangman
    width: 500px
    height: 500px

.game
    color: white
    text-align: center
    margin-top: 10px
    text-transform: uppercase
.game span
    margin-right: 10px
    font-size: 35px

.letters
    width: 100%
    margin-top: 30px
.letters_row
    display: flex
    width: 100%
    margin: 0 auto 8px
.letter
    margin: 0 5px 0 0
    height: 55px
    border-radius: 5px
    cursor: pointer
    flex: 1 1
    display: flex
    justify-content: center
    align-items: center
    background-color: grey
    border: none
    text-transform: uppercase
